<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About us page for rafting assignment.">
    <meta name="author" content="Aurora Norlund">
    <title>About Whitewater Rafting</title>
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Playfair:opsz@5..1200&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/rafting-logo.png" alt="Rafting logo" id="logo">
        <nav class="navigation">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT US</a>
            <a href="trips.html">TRIPS</a>
            <a href="contact.html">CONTACT US</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/hero-image.jpg" alt="Whitewater river"> 
            <h1>Whitewater Rafting Co.</h1>
            <article class="mission">
                <img src="images/happy-client.jpg" alt="A happy client">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio repellat molestiae et ratione voluptate porro, maiores fuga molestias earum eum est magni adipisci id error deleniti fugit dolorem culpa in.</p>
            </article>
        </div>
        <section class="history">
            <img src="images/historyimg.jpg" alt="A raft on a river">
            <h2>History</h2>
            <p>Founded in 1989, Whitewater Rafting Co. was created with the adventurer in mind. Its founder, Greg Stevenson, wanted to provide an elite
            rafting experience for the adrenaline junkies. Originally located in Colarado, Whitewater Rafting Co. operates around seven of the best whitewater rafting locations in the United States.
            At Whitewater Rafting Co., you can rest assured knowing every tour guide is a certified pro and will help you have the best experience possible.
            </p>
        </section>
        <section class="adventure">
            <h2>Adventure Awaits You!</h2>
             <fig>
                <img src="images/rafting-1.jpg" alt="People rafting">
                <figcaption>Roaring Rapids</figcaption>
             </fig>
             <fig>
                <img src="images/rafting-2.jpg" alt="Whitewater rafting">
                <figcaption>The White Tempests</figcaption>
             </fig>
             <fig>
                <img src="images/rafting-3.jpg" alt="Happy people">
                <figcaption>The Strongman Adventure</figcaption>
             </fig>
             <fig>
                <img src="images/rafting-4.jpg" alt="Whitewater rapids">
                <figcaption>The Gauntlet Challenge</figcaption>
             </fig>
             <fig>
                <img src="images/rafting-5.jpg" alt="Whitewater rafters">
                <figcaption>The Diamond Bend</figcaption>
             </fig>
            </section>
    </main>
    <footer>
        <p>&copy;2024, Whitewater Rafting, Aurora Norlund</p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img src="images/facebook.svg" alt="Facebook">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter.svg" alt="Twitter">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.svg" alt="Instagram">
            </a>
        </nav>
    </footer>
</body>
</html>